<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/text_padding">

    <TextView
        android:id="@+id/item_student_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ten HS DEMO"
        android:textColor="@color/text_black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/item_student_age_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tuoi HS DEMO"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/item_student_time_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="23/12" />

</LinearLayout>